18000001|Toán:4;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000002|Toán:8.40;Văn:6.25;Lí:6.75;Hóa:6.25;Sinh:4;Sử:;Địa:;GDCD:;Ngoại Ngữ:9;
18000003|Toán:4.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000004|Toán:6.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:8;Địa:8.50;GDCD:9.75;Ngoại Ngữ:9.60;
18000005|Toán:7.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:8;GDCD:8.75;Ngoại Ngữ:4.80;
18000006|Toán:8;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.50;GDCD:9;Ngoại Ngữ:4.40;
18000007|Toán:6.60;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8.25;GDCD:9.75;Ngoại Ngữ:5.20;
18000008|Toán:7.60;Văn:6.25;Lí:6.25;Hóa:7.75;Sinh:4.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.40;
18000009|Toán:5.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:6;GDCD:;Ngoại Ngữ:;
18000010|Toán:7.80;Văn:6.75;Lí:6.25;Hóa:7.75;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000011|Toán:8.20;Văn:5;Lí:6.25;Hóa:7.75;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:1.80;
18000012|Toán:7.40;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:7.25;GDCD:9.50;Ngoại Ngữ:6.80;
18000013|Toán:8.40;Văn:5.25;Lí:7.75;Hóa:6.75;Sinh:5.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.20;
18000014|Toán:6.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:7;GDCD:;Ngoại Ngữ:;
18000015|Toán:5.40;Văn:4;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000016|Toán:7.20;Văn:6.25;Lí:6.75;Hóa:6.75;Sinh:3;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.40;
18000017|Toán:5.20;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000018|Toán:3.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000019|Toán:2.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:4.75;GDCD:;Ngoại Ngữ:;
18000020|Toán:3.60;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000021|Toán:7.40;Văn:8;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8.50;GDCD:9.50;Ngoại Ngữ:6.20;
18000022|Toán:4;Văn:2.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000023|Toán:6.20;Văn:8;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.25;GDCD:7.75;Ngoại Ngữ:5.80;
18000024|Toán:7.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.25;GDCD:8.75;Ngoại Ngữ:8;
18000025|Toán:4;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000026|Toán:8;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:8;GDCD:9.75;Ngoại Ngữ:8.20;
18000027|Toán:6.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:8.75;Ngoại Ngữ:4.40;
18000028|Toán:4;Văn:4;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000029|Toán:5.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.25;GDCD:7.50;Ngoại Ngữ:3.20;
18000030|Toán:7;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:8.50;Ngoại Ngữ:4.80;
18000031|Toán:7;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:8;GDCD:7.75;Ngoại Ngữ:4.60;
18000032|Toán:4.20;Văn:4;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000033|Toán:3.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6;GDCD:;Ngoại Ngữ:;
18000034|Toán:8.20;Văn:5;Lí:6.25;Hóa:7.75;Sinh:6.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.80;
18000035|Toán:5.60;Văn:2.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000036|Toán:7.80;Văn:7.50;Lí:7;Hóa:6;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:9;
18000037|Toán:7.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:9;GDCD:9;Ngoại Ngữ:6.40;
18000038|Toán:8.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6;GDCD:7.50;Ngoại Ngữ:8.20;
18000039|Toán:6.20;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:8.25;GDCD:9.50;Ngoại Ngữ:5.80;
18000040|Toán:8.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.75;GDCD:8.50;Ngoại Ngữ:6.80;
18000041|Toán:5.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.25;GDCD:8.75;Ngoại Ngữ:5;
18000042|Toán:4.40;Văn:3;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000043|Toán:6.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6;GDCD:;Ngoại Ngữ:;
18000044|Toán:4.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:8.50;Ngoại Ngữ:4.20;
18000045|Toán:5.60;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000046|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.50;GDCD:8.75;Ngoại Ngữ:5.20;
18000047|Toán:8.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.25;GDCD:10;Ngoại Ngữ:7.40;
18000048|Toán:4.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000049|Toán:5;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000050|Toán:8.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:9.25;GDCD:;Ngoại Ngữ:;
18000051|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3;Địa:5.75;GDCD:7.75;Ngoại Ngữ:3.40;
18000052|Toán:7.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:8.50;Địa:7.50;GDCD:8.50;Ngoại Ngữ:4.40;
18000053|Toán:6.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:8.50;Địa:8;GDCD:8;Ngoại Ngữ:3.80;
18000054|Toán:4.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000055|Toán:7.20;Văn:7;Lí:7.25;Hóa:7.25;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.80;
18000056|Toán:6.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.75;GDCD:8.50;Ngoại Ngữ:3.40;
18000057|Toán:5.20;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:8.25;Địa:7.75;GDCD:;Ngoại Ngữ:;
18000058|Toán:8;Văn:6.50;Lí:7.50;Hóa:7;Sinh:4.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000059|Toán:5.80;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8;GDCD:8.50;Ngoại Ngữ:4;
18000060|Toán:7;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8.75;GDCD:;Ngoại Ngữ:;
18000061|Toán:4.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.25;GDCD:8.50;Ngoại Ngữ:3.80;
18000062|Toán:4.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:8.25;GDCD:9.25;Ngoại Ngữ:5.20;
18000063|Toán:2.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.50;GDCD:6.50;Ngoại Ngữ:2.80;
18000064|Toán:3.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.25;GDCD:7.75;Ngoại Ngữ:4.20;
18000065|Toán:7;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.50;GDCD:;Ngoại Ngữ:;
18000066|Toán:4;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:4.75;GDCD:;Ngoại Ngữ:;
18000067|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.50;GDCD:7.75;Ngoại Ngữ:3.20;
18000068|Toán:3.80;Văn:3;Lí:;Hóa:;Sinh:;Sử:3;Địa:5;GDCD:;Ngoại Ngữ:;
18000069|Toán:5.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.75;GDCD:8.75;Ngoại Ngữ:3.80;
18000070|Toán:4.40;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000071|Toán:4.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7;GDCD:;Ngoại Ngữ:;
18000072|Toán:2;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000073|Toán:4;Văn:4;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6;GDCD:;Ngoại Ngữ:;
18000074|Toán:4.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:9;GDCD:;Ngoại Ngữ:;
18000075|Toán:8.60;Văn:7.25;Lí:6.25;Hóa:7.75;Sinh:5.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.80;
18000076|Toán:3.60;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6.50;GDCD:8;Ngoại Ngữ:4.20;
18000077|Toán:6.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:9.50;GDCD:9.50;Ngoại Ngữ:6.60;
18000078|Toán:7.20;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:8;GDCD:9.25;Ngoại Ngữ:6;
18000079|Toán:8.20;Văn:6.25;Lí:6.50;Hóa:7.75;Sinh:3.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:7;
18000080|Toán:6.20;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:7.75;GDCD:9.50;Ngoại Ngữ:3;
18000081|Toán:6.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.25;GDCD:9.75;Ngoại Ngữ:5.60;
18000082|Toán:6.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.50;GDCD:8;Ngoại Ngữ:6.20;
18000083|Toán:5.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.25;GDCD:8;Ngoại Ngữ:4.80;
18000084|Toán:6;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000085|Toán:4;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000086|Toán:5.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.25;GDCD:8.25;Ngoại Ngữ:5.80;
18000087|Toán:5.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:7.75;GDCD:9.25;Ngoại Ngữ:9;
18000088|Toán:9.20;Văn:8.25;Lí:8.25;Hóa:5.50;Sinh:3.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:9;
18000089|Toán:5;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:8.25;GDCD:9.50;Ngoại Ngữ:7.80;
18000090|Toán:5;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:8;GDCD:9.75;Ngoại Ngữ:5.40;
18000091|Toán:5.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.25;GDCD:9;Ngoại Ngữ:2.40;
18000092|Toán:3.60;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000093|Toán:6.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.50;GDCD:7.75;Ngoại Ngữ:6.40;
18000094|Toán:3;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000095|Toán:6.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8;GDCD:9;Ngoại Ngữ:6;
18000096|Toán:7;Văn:7;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:8.25;GDCD:9.50;Ngoại Ngữ:5.20;
18000097|Toán:5.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6;GDCD:8.25;Ngoại Ngữ:4;
18000098|Toán:7.60;Văn:6;Lí:7.75;Hóa:8;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000099|Toán:8.20;Văn:6.50;Lí:7.50;Hóa:7.75;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.20
;18000100|Toán:6.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.50;GDCD:9.25;Ngoại Ngữ:8.40;
18000101|Toán:4;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:5.75;GDCD:7.75;Ngoại Ngữ:4.40;
18000102|Toán:5.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8;GDCD:8.75;Ngoại Ngữ:6.20;
18000103|Toán:3;Văn:4;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000104|Toán:8;Văn:5;Lí:6;Hóa:4;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:7;
18000105|Toán:6.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:8.50;GDCD:9.75;Ngoại Ngữ:6.60;
18000106|Toán:3.80;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000107|Toán:4.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000108|Toán:7.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:7.50;GDCD:9.75;Ngoại Ngữ:8;
18000109|Toán:5.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.25;GDCD:9;Ngoại Ngữ:5.20;
18000110|Toán:5.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.50;GDCD:8;Ngoại Ngữ:3.40;
18000111|Toán:5.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000112|Toán:8.20;Văn:6.50;Lí:5.50;Hóa:7.25;Sinh:5.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.20;
18000113|Toán:6.60;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.50;GDCD:;Ngoại Ngữ:;
18000114|Toán:2.80;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6;GDCD:;Ngoại Ngữ:;
18000115|Toán:7.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:7.75;GDCD:8.25;Ngoại Ngữ:7;
18000116|Toán:7.60;Văn:6.50;Lí:6;Hóa:7;Sinh:3.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000117|Toán:7.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:8.50;GDCD:;Ngoại Ngữ:;
18000118|Toán:5.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000119|Toán:6.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:6.50;GDCD:8.75;Ngoại Ngữ:4.60;
18000120|Toán:3.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:5;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000121|Toán:5.80;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000122|Toán:6.40;Văn:4;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000123|Toán:3.40;Văn:4;Lí:;Hóa:;Sinh:;Sử:2;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000124|Toán:6.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.25;GDCD:9.25;Ngoại Ngữ:4.60;
18000125|Toán:4.80;Văn:4;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000126|Toán:3;Văn:4;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000127|Toán:5.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:8.50;GDCD:;Ngoại Ngữ:;
18000128|Toán:5.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.75;GDCD:;Ngoại Ngữ:;
18000129|Toán:7.40;Văn:8;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:9;GDCD:9.50;Ngoại Ngữ:5;
18000130|Toán:7.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.25;GDCD:8.50;Ngoại Ngữ:5.80;
18000131|Toán:4.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7;GDCD:;Ngoại Ngữ:;
18000132|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.25;GDCD:9;Ngoại Ngữ:4;
18000133|Toán:4.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6;GDCD:;Ngoại Ngữ:;
18000134|Toán:7.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8.50;GDCD:10;Ngoại Ngữ:5;
18000135|Toán:7;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000136|Toán:6.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.50;GDCD:8.25;Ngoại Ngữ:7.80;
18000137|Toán:7.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:8.50;GDCD:8.75;Ngoại Ngữ:5.80;
18000138|Toán:7.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7;GDCD:8.50;Ngoại Ngữ:9.80;
18000139|Toán:4.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000140|Toán:3;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000141|Toán:4.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.75;GDCD:8.75;Ngoại Ngữ:5;
18000142|Toán:8;Văn:8.75;Lí:6.50;Hóa:7;Sinh:7.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.80;
18000143|Toán:4.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:3;Địa:7.25;GDCD:8.75;Ngoại Ngữ:4.40;
18000144|Toán:7.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:9;Ngoại Ngữ:7.20;
18000145|Toán:4.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000146|Toán:2.80;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000147|Toán:5.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6;GDCD:7.50;Ngoại Ngữ:3.60;
18000148|Toán:4.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:6.50;GDCD:7.25;Ngoại Ngữ:3;
18000149|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.75;GDCD:8.25;Ngoại Ngữ:2;
18000150|Toán:8;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:10;Ngoại Ngữ:9.40;
18000151|Toán:3.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000152|Toán:5.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.50;GDCD:9.50;Ngoại Ngữ:5.40;
18000153|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8.50;GDCD:8;Ngoại Ngữ:5;
18000154|Toán:6;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.50;GDCD:8.75;Ngoại Ngữ:4.20;
18000155|Toán:7.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.25;GDCD:7.50;Ngoại Ngữ:4.60;
18000156|Toán:7.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:9.75;GDCD:10;Ngoại Ngữ:4.60;
18000157|Toán:7;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:5.75;GDCD:9.75;Ngoại Ngữ:6.40;
18000158|Toán:8;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:8.75;Ngoại Ngữ:9.40;
18000159|Toán:4.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:6.75;GDCD:8.75;Ngoại Ngữ:6;
18000160|Toán:6.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8;GDCD:7.75;Ngoại Ngữ:4.20;
18000161|Toán:3.60;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:3.50;GDCD:;Ngoại Ngữ:;
18000162|Toán:2.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:3.75;GDCD:;Ngoại Ngữ:;
18000163|Toán:5.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:6.75;GDCD:8.75;Ngoại Ngữ:4.60;
18000164|Toán:8.60;Văn:9.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.75;GDCD:8.75;Ngoại Ngữ:9.60;
18000165|Toán:5.20;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.25;GDCD:8.25;Ngoại Ngữ:3.40;
18000166|Toán:8.20;Văn:7.75;Lí:6.50;Hóa:7.25;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000167|Toán:8.80;Văn:6.25;Lí:5.75;Hóa:6.75;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:2.80;
18000168|Toán:7.80;Văn:7;Lí:5.75;Hóa:8;Sinh:7;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.20;
18000169|Toán:5;Văn:4;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:7.75;GDCD:;Ngoại Ngữ:;
18000170|Toán:4.60;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000171|Toán:8.20;Văn:5;Lí:6.25;Hóa:7.75;Sinh:7.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000172|Toán:4.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8;GDCD:;Ngoại Ngữ:;
18000173|Toán:4.60;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6;GDCD:;Ngoại Ngữ:;
18000174|Toán:8.20;Văn:8;Lí:;Hóa:;Sinh:;Sử:9;Địa:9;GDCD:9.25;Ngoại Ngữ:6.80;
18000175|Toán:3;Văn:5;Lí:;Hóa:;Sinh:;Sử:4;Địa:7;GDCD:7.50;Ngoại Ngữ:5.60;
18000176|Toán:7.40;Văn:5.75;Lí:7.25;Hóa:8.25;Sinh:6.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.40;
18000177|Toán:4.60;Văn:2.50;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000178|Toán:7;Văn:6.50;Lí:4.25;Hóa:7;Sinh:4.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000179|Toán:4.40;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:9;Địa:9.25;GDCD:8.50;Ngoại Ngữ:5.40;
18000180|Toán:7.60;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:8.50;GDCD:9.50;Ngoại Ngữ:4.80;
18000181|Toán:6;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.75;GDCD:8.25;Ngoại Ngữ:4.80;
18000182|Toán:5.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:8.75;Ngoại Ngữ:7.20;
18000183|Toán:6.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.50;GDCD:9.50;Ngoại Ngữ:3.40;
18000184|Toán:5;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:8;Ngoại Ngữ:4.40;
18000185|Toán:6.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.50;GDCD:8.75;Ngoại Ngữ:4.60;
18000186|Toán:6.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.50;GDCD:8.25;Ngoại Ngữ:4.40;
18000187|Toán:6.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:8.25;GDCD:;Ngoại Ngữ:;
18000188|Toán:7.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.50;GDCD:8.25;Ngoại Ngữ:5.60;
18000189|Toán:7.40;Văn:5.75;Lí:6.75;Hóa:5.75;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.40;
18000190|Toán:5.40;Văn:2.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.75;GDCD:;Ngoại Ngữ:;
18000191|Toán:7.20;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:9.50;Ngoại Ngữ:3.80;
18000192|Toán:4.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000193|Toán:4;Văn:2.75;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:5;GDCD:;Ngoại Ngữ:;
18000194|Toán:4.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.75;GDCD:9.25;Ngoại Ngữ:4.20;
18000195|Toán:5.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:8.50;Ngoại Ngữ:3.20;
18000196|Toán:7;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8;GDCD:;Ngoại Ngữ:;
18000197|Toán:2.40;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000198|Toán:6.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8;GDCD:9.75;Ngoại Ngữ:6;
18000199|Toán:7.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:7.75;GDCD:;Ngoại Ngữ:
;18000200|Toán:4.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.25;GDCD:;Ngoại Ngữ:;
18000201|Toán:6.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8;GDCD:9.75;Ngoại Ngữ:5.20;
18000202|Toán:4;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.50;GDCD:7;Ngoại Ngữ:4.80;
18000203|Toán:2.80;Văn:2.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:4.75;GDCD:;Ngoại Ngữ:;
18000204|Toán:6.80;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:7.75;GDCD:8.75;Ngoại Ngữ:6.20;
18000205|Toán:4.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000206|Toán:6.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.50;GDCD:8.25;Ngoại Ngữ:6.40;
18000207|Toán:6.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.75;GDCD:9;Ngoại Ngữ:5.20;
18000208|Toán:4.60;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000209|Toán:7;Văn:7;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:8;GDCD:8.25;Ngoại Ngữ:4.20;
18000210|Toán:6.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.25;GDCD:8.75;Ngoại Ngữ:5.20;
18000211|Toán:8.20;Văn:6.50;Lí:6.25;Hóa:8.25;Sinh:4.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:9;
18000212|Toán:5.20;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000213|Toán:3.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000214|Toán:7;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.75;GDCD:10;Ngoại Ngữ:3.20;
18000215|Toán:5.80;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:8;Địa:8.50;GDCD:9;Ngoại Ngữ:7.60;
18000216|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6.75;GDCD:8;Ngoại Ngữ:6.60;
18000217|Toán:6.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8;GDCD:9;Ngoại Ngữ:4.60;
18000218|Toán:6.80;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8;GDCD:9.25;Ngoại Ngữ:5.60;
18000219|Toán:8.40;Văn:7.75;Lí:5.50;Hóa:8;Sinh:7.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.80;
18000220|Toán:8.40;Văn:6.50;Lí:6;Hóa:7.75;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.60;
18000221|Toán:8.20;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:9;GDCD:9.75;Ngoại Ngữ:8.80;
18000222|Toán:6.40;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7;GDCD:7.75;Ngoại Ngữ:7.40;
18000223|Toán:5.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:7.50;GDCD:8.75;Ngoại Ngữ:5.60;
18000224|Toán:5.80;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000225|Toán:5.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:;Ngoại Ngữ:;
18000226|Toán:7;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8.75;GDCD:9.50;Ngoại Ngữ:4.60;
18000227|Toán:6.80;Văn:7.25;Lí:4.50;Hóa:7.25;Sinh:8;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000228|Toán:6;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8;GDCD:;Ngoại Ngữ:;
18000229|Toán:6.40;Văn:7;Lí:5.50;Hóa:6.50;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.40;
18000230|Toán:6.60;Văn:7.50;Lí:4;Hóa:5.75;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.60;
18000231|Toán:6.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:2;Địa:5.75;GDCD:7.50;Ngoại Ngữ:4.60;
18000232|Toán:4.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.50;GDCD:8.50;Ngoại Ngữ:4;
18000233|Toán:4.60;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000234|Toán:3.60;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000235|Toán:3.40;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:4.50;GDCD:;Ngoại Ngữ:;
18000236|Toán:6.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:9.50;GDCD:9.75;Ngoại Ngữ:7;
18000237|Toán:6.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.25;GDCD:8;Ngoại Ngữ:7.60;
18000238|Toán:5;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000239|Toán:3.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6;GDCD:;Ngoại Ngữ:;
18000240|Toán:5.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:7;Địa:7.75;GDCD:8.75;Ngoại Ngữ:6;
18000241|Toán:5.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.50;GDCD:9.75;Ngoại Ngữ:4.20;
18000242|Toán:6.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.50;GDCD:;Ngoại Ngữ:;
18000243|Toán:6.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8;GDCD:8.50;Ngoại Ngữ:2.80;
18000244|Toán:5.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:6.75;GDCD:8.75;Ngoại Ngữ:4.60;
18000245|Toán:4.80;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:5.50;GDCD:8.50;Ngoại Ngữ:2.60;
18000246|Toán:8.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:7;Địa:7.75;GDCD:7.75;Ngoại Ngữ:3.60;
18000247|Toán:2.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000248|Toán:8;Văn:6.25;Lí:5.50;Hóa:7.50;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000249|Toán:5;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:8.75;Ngoại Ngữ:4.40;
18000250|Toán:7.60;Văn:5.25;Lí:5.75;Hóa:7.25;Sinh:6.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.80;
18000251|Toán:4;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7;GDCD:;Ngoại Ngữ:;
18000252|Toán:5;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.25;GDCD:7.25;Ngoại Ngữ:1.80;
18000253|Toán:4.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.25;GDCD:7.50;Ngoại Ngữ:4.20;
18000254|Toán:3.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:6;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000255|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8;GDCD:9.50;Ngoại Ngữ:5.40;
18000256|Toán:6.60;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:8.50;GDCD:8.75;Ngoại Ngữ:6.20;
18000257|Toán:7.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.25;GDCD:8.50;Ngoại Ngữ:6.80;
18000258|Toán:6.60;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:6.75;GDCD:7.75;Ngoại Ngữ:5.40;
18000259|Toán:6.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7;Địa:7.50;GDCD:8.50;Ngoại Ngữ:5.20;
18000260|Toán:5.60;Văn:4;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000261|Toán:7;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.50;GDCD:9;Ngoại Ngữ:4.20;
18000262|Toán:8;Văn:7;Lí:5.50;Hóa:7.50;Sinh:5.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000263|Toán:9;Văn:7.50;Lí:4.50;Hóa:8;Sinh:8.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.20;
18000264|Toán:8.20;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8.25;GDCD:8.25;Ngoại Ngữ:9.60;
18000265|Toán:6.80;Văn:5.50;Lí:3.50;Hóa:6.50;Sinh:4.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.80;
18000266|Toán:6.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.75;GDCD:8;Ngoại Ngữ:3.40;
18000267|Toán:8.20;Văn:7;Lí:6.25;Hóa:8.25;Sinh:4.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.20;
18000268|Toán:6.20;Văn:8;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7;GDCD:8.50;Ngoại Ngữ:5.60;
18000269|Toán:8.40;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:6;GDCD:8.50;Ngoại Ngữ:8.60;
18000270|Toán:4.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.50;GDCD:8.75;Ngoại Ngữ:3.60;
18000271|Toán:7.40;Văn:8;Lí:6;Hóa:8.25;Sinh:6.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000272|Toán:4.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.50;GDCD:6.50;Ngoại Ngữ:3.80;
18000273|Toán:8.40;Văn:6.75;Lí:8;Hóa:7.50;Sinh:4.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.60;
18000274|Toán:8.20;Văn:8;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.75;GDCD:8;Ngoại Ngữ:8;
18000275|Toán:5.80;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.75;GDCD:9.75;Ngoại Ngữ:4.40;
18000276|Toán:6.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7;GDCD:8.75;Ngoại Ngữ:4.20;
18000277|Toán:7.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.25;GDCD:7.75;Ngoại Ngữ:5.40;
18000278|Toán:1.60;Văn:2;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000279|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:8;GDCD:9.25;Ngoại Ngữ:4.40;
18000280|Toán:3;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000281|Toán:7.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.50;GDCD:9;Ngoại Ngữ:6;
18000282|Toán:5.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6.25;GDCD:9;Ngoại Ngữ:3.60;
18000283|Toán:6.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.75;GDCD:8;Ngoại Ngữ:4.20;
18000284|Toán:6.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7;GDCD:9.75;Ngoại Ngữ:7;
18000285|Toán:7.40;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:9.25;GDCD:9.25;Ngoại Ngữ:7.60;
18000286|Toán:6;Văn:4;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000287|Toán:6.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7.50;GDCD:8.25;Ngoại Ngữ:4.20;
18000288|Toán:5;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000289|Toán:3.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000290|Toán:4;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7;GDCD:9.50;Ngoại Ngữ:4.40;
18000291|Toán:8.20;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:8.25;Địa:9.25;GDCD:9.75;Ngoại Ngữ:8.20;
18000292|Toán:8.60;Văn:6.50;Lí:7.25;Hóa:7;Sinh:4.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.40;
18000293|Toán:8.20;Văn:8;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.75;GDCD:9.50;Ngoại Ngữ:9;
18000294|Toán:5.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.50;GDCD:9.50;Ngoại Ngữ:6.20;
18000295|Toán:2.60;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000296|Toán:8.80;Văn:5.25;Lí:8.25;Hóa:8;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.40;
18000297|Toán:4.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000298|Toán:5.60;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.50;GDCD:;Ngoại Ngữ:;
18000299|Toán:3.80;Văn:2.50;Lí:;Hóa:;Sinh:;Sử:2;Địa:6.25;GDCD:;Ngoại Ngữ:
;18000300|Toán:5.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:7;GDCD:8.25;Ngoại Ngữ:5;
18000301|Toán:4;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.50;GDCD:7.75;Ngoại Ngữ:3;
18000302|Toán:4.40;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.75;GDCD:6.75;Ngoại Ngữ:2.40;
18000303|Toán:8.80;Văn:6.50;Lí:7.75;Hóa:7.75;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000304|Toán:4.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6;GDCD:8.25;Ngoại Ngữ:3.80;
18000305|Toán:8.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:8.25;GDCD:9;Ngoại Ngữ:9.60;
18000306|Toán:4.80;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000307|Toán:2.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:7.50;GDCD:;Ngoại Ngữ:;
18000308|Toán:5.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.75;GDCD:6.50;Ngoại Ngữ:7.60;
18000309|Toán:4.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000310|Toán:4.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6;GDCD:;Ngoại Ngữ:;
18000311|Toán:6.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:8.25;Địa:7.50;GDCD:8.50;Ngoại Ngữ:4.60;
18000312|Toán:4.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7;GDCD:8;Ngoại Ngữ:3.80;
18000313|Toán:7;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6.25;GDCD:7.75;Ngoại Ngữ:8.60;
18000314|Toán:7.80;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8.25;GDCD:8.75;Ngoại Ngữ:8.80;
18000315|Toán:7.60;Văn:6;Lí:7.50;Hóa:7.25;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.40;
18000316|Toán:4.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000317|Toán:5.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:8.25;GDCD:8.50;Ngoại Ngữ:5.80;
18000318|Toán:6.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8;GDCD:9.50;Ngoại Ngữ:3.80;
18000319|Toán:4.40;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7;GDCD:;Ngoại Ngữ:;
18000320|Toán:5;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000321|Toán:5;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:6.50;GDCD:9.25;Ngoại Ngữ:5.20;
18000322|Toán:7;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8.25;GDCD:;Ngoại Ngữ:;
18000323|Toán:4.80;Văn:4;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000324|Toán:2.60;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000325|Toán:8;Văn:4.50;Lí:6.75;Hóa:7.75;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.80;
18000326|Toán:5.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.25;GDCD:9.50;Ngoại Ngữ:5.80;
18000327|Toán:8.20;Văn:6.50;Lí:6.50;Hóa:7.75;Sinh:6;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.40;
18000328|Toán:7.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.50;GDCD:8.50;Ngoại Ngữ:5;
18000329|Toán:4.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:6.75;GDCD:8.75;Ngoại Ngữ:4.60;
18000330|Toán:7.80;Văn:8;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.25;GDCD:8.25;Ngoại Ngữ:8.60;
18000331|Toán:4.40;Văn:4;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:5.50;GDCD:5.75;Ngoại Ngữ:4.60;
18000332|Toán:7.80;Văn:7;Lí:6;Hóa:6.25;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.80;
18000333|Toán:5;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000334|Toán:5.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8.50;GDCD:9.25;Ngoại Ngữ:5.80;
18000335|Toán:4.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:6;GDCD:8.75;Ngoại Ngữ:5.20;
18000336|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:7;GDCD:8.75;Ngoại Ngữ:5.40;
18000337|Toán:7.20;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.50;GDCD:7.50;Ngoại Ngữ:6.40;
18000338|Toán:3;Văn:2.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:4.50;GDCD:;Ngoại Ngữ:;
18000339|Toán:8.20;Văn:5;Lí:7;Hóa:3.75;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000340|Toán:8.20;Văn:7;Lí:6.50;Hóa:6.25;Sinh:5.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000341|Toán:7.20;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.25;GDCD:9;Ngoại Ngữ:4.80;
18000342|Toán:7;Văn:5;Lí:;Hóa:;Sinh:;Sử:3;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000343|Toán:4.20;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000344|Toán:6;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000345|Toán:3;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:5;GDCD:;Ngoại Ngữ:;
18000346|Toán:7.40;Văn:8;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.25;GDCD:8.50;Ngoại Ngữ:4.80;
18000347|Toán:8.40;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.25;GDCD:9.50;Ngoại Ngữ:9;
18000348|Toán:6.60;Văn:9;Lí:;Hóa:;Sinh:;Sử:7;Địa:9.25;GDCD:9.50;Ngoại Ngữ:6.60;
18000349|Toán:6.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:8.75;GDCD:9.25;Ngoại Ngữ:5.60;
18000350|Toán:5.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6;GDCD:8;Ngoại Ngữ:4;
18000351|Toán:5.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.25;GDCD:8.75;Ngoại Ngữ:6.20;
18000352|Toán:4.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6;GDCD:;Ngoại Ngữ:;
18000353|Toán:6.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.75;GDCD:8.25;Ngoại Ngữ:3.80;
18000354|Toán:2.60;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:3;GDCD:;Ngoại Ngữ:;
18000355|Toán:8;Văn:7;Lí:;Hóa:;Sinh:;Sử:3;Địa:8.25;GDCD:9;Ngoại Ngữ:8.60;
18000356|Toán:6;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.50;GDCD:8.25;Ngoại Ngữ:3.80;
18000357|Toán:7;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:5.75;GDCD:7;Ngoại Ngữ:4.20;
18000358|Toán:7;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.75;GDCD:9;Ngoại Ngữ:4;
18000359|Toán:3.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000360|Toán:6.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.50;GDCD:9.75;Ngoại Ngữ:7.40;
18000361|Toán:7;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8;GDCD:9.50;Ngoại Ngữ:6.20;
18000362|Toán:6.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8.75;GDCD:9.75;Ngoại Ngữ:5.40;
18000363|Toán:6.80;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:8;Địa:8;GDCD:9.50;Ngoại Ngữ:7.40;
18000364|Toán:8.80;Văn:6;Lí:6;Hóa:8.75;Sinh:9.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.80;
18000365|Toán:3.40;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000366|Toán:6.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.50;GDCD:9;Ngoại Ngữ:5.20;
18000367|Toán:7.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.75;GDCD:8.50;Ngoại Ngữ:6.60;
18000368|Toán:7.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:7.75;GDCD:9.50;Ngoại Ngữ:5.60;
18000369|Toán:6.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000370|Toán:7.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7;GDCD:9;Ngoại Ngữ:5.80;
18000371|Toán:7.80;Văn:8;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8.75;GDCD:10;Ngoại Ngữ:6.60;
18000372|Toán:6;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.50;GDCD:;Ngoại Ngữ:;
18000373|Toán:6.80;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.75;GDCD:9.50;Ngoại Ngữ:6.20;
18000374|Toán:5;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.75;GDCD:7.50;Ngoại Ngữ:4.80;
18000375|Toán:7.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:7.75;GDCD:;Ngoại Ngữ:;
18000376|Toán:6.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.25;GDCD:9.25;Ngoại Ngữ:5.20;
18000377|Toán:4.20;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000378|Toán:6.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:8;GDCD:8.25;Ngoại Ngữ:5;
18000379|Toán:4.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.25;GDCD:8.25;Ngoại Ngữ:2.80;
18000380|Toán:6.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7;GDCD:;Ngoại Ngữ:;
18000381|Toán:6.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8;GDCD:9.75;Ngoại Ngữ:4;
18000382|Toán:3.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7;GDCD:;Ngoại Ngữ:;
18000383|Toán:4.80;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000384|Toán:4.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.75;GDCD:7;Ngoại Ngữ:4.40;
18000385|Toán:5.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.25;GDCD:8.75;Ngoại Ngữ:4.20;
18000386|Toán:5;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:8.25;GDCD:9.50;Ngoại Ngữ:5;
18000387|Toán:6.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.75;GDCD:7.50;Ngoại Ngữ:3;
18000388|Toán:7.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:9.50;Ngoại Ngữ:2.80;
18000389|Toán:4.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000390|Toán:7.80;Văn:7.50;Lí:5.75;Hóa:8;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:4;
18000391|Toán:7.40;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:10;Ngoại Ngữ:7;
18000392|Toán:7.80;Văn:6.75;Lí:6.25;Hóa:7.75;Sinh:6.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4;
18000393|Toán:8;Văn:9.25;Lí:5;Hóa:7.25;Sinh:6.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.80;
18000394|Toán:4.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6;GDCD:7.50;Ngoại Ngữ:4;
18000395|Toán:5.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:8.75;GDCD:9.25;Ngoại Ngữ:4.40;
18000396|Toán:6.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:9.75;Ngoại Ngữ:7.40;
18000397|Toán:5.80;Văn:8;Lí:;Hóa:;Sinh:;Sử:8.50;Địa:9;GDCD:9.75;Ngoại Ngữ:6;
18000398|Toán:7.40;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.75;GDCD:9.50;Ngoại Ngữ:5.40;
18000399|Toán:7;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6;GDCD:;Ngoại Ngữ:
;18000400|Toán:8;Văn:7.25;Lí:7.25;Hóa:8;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000401|Toán:5.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:6;GDCD:;Ngoại Ngữ:;
18000402|Toán:5.80;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8.25;GDCD:8.75;Ngoại Ngữ:4.80;
18000403|Toán:8;Văn:7;Lí:6.75;Hóa:7.50;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.20;
18000404|Toán:6.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:6;Địa:6.75;GDCD:8.25;Ngoại Ngữ:4.60;
18000405|Toán:8.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6.50;GDCD:8.25;Ngoại Ngữ:8;
18000406|Toán:4.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5;GDCD:;Ngoại Ngữ:;
18000407|Toán:8.60;Văn:5.50;Lí:8.50;Hóa:7;Sinh:4.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.40;
18000408|Toán:6.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.75;GDCD:9;Ngoại Ngữ:5.80;
18000409|Toán:2.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000410|Toán:6.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:9;Ngoại Ngữ:5.80;
18000411|Toán:7.60;Văn:6.50;Lí:3.50;Hóa:7.50;Sinh:4.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000412|Toán:2;Văn:3;Lí:;Hóa:;Sinh:;Sử:2;Địa:4.50;GDCD:;Ngoại Ngữ:;
18000413|Toán:6.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000414|Toán:5.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6;GDCD:;Ngoại Ngữ:;
18000415|Toán:8;Văn:6.25;Lí:6.75;Hóa:6.75;Sinh:4.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.40;
18000416|Toán:8.60;Văn:7.75;Lí:8;Hóa:7.75;Sinh:6;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.20;
18000417|Toán:7.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:7;Địa:9.50;GDCD:9.25;Ngoại Ngữ:8;
18000418|Toán:3.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.25;GDCD:7;Ngoại Ngữ:3.60;
18000419|Toán:3.60;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:4.75;GDCD:;Ngoại Ngữ:;
18000420|Toán:7.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:8.25;GDCD:8.50;Ngoại Ngữ:5.80;
18000421|Toán:5.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:8.50;GDCD:7;Ngoại Ngữ:4;
18000422|Toán:4.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:6.75;GDCD:7.25;Ngoại Ngữ:3.60;
18000423|Toán:5.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.50;GDCD:8.25;Ngoại Ngữ:3.60;
18000424|Toán:7;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8.25;GDCD:9.75;Ngoại Ngữ:6;
18000425|Toán:4.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000426|Toán:4.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000427|Toán:4;Văn:6;Lí:;Hóa:;Sinh:;Sử:3;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000428|Toán:7;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.25;GDCD:6;Ngoại Ngữ:5.40;
18000429|Toán:2.40;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000430|Toán:5;Văn:5;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:6;GDCD:;Ngoại Ngữ:;
18000431|Toán:3.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:3;Địa:4.25;GDCD:;Ngoại Ngữ:;
18000432|Toán:5.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8;GDCD:8.75;Ngoại Ngữ:5.60;
18000433|Toán:8.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:7;GDCD:;Ngoại Ngữ:;
18000434|Toán:7.20;Văn:5.25;Lí:4.25;Hóa:7.50;Sinh:7;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.40;
18000435|Toán:5.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6.25;GDCD:8.75;Ngoại Ngữ:3.60;
18000436|Toán:7.60;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.25;GDCD:8.50;Ngoại Ngữ:6.40;
18000437|Toán:4.80;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:2;Địa:7;GDCD:;Ngoại Ngữ:;
18000438|Toán:6.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8.75;GDCD:9;Ngoại Ngữ:5.60;
18000439|Toán:4.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000440|Toán:8.80;Văn:8;Lí:6.50;Hóa:8.75;Sinh:7.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.20;
18000441|Toán:3.20;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000442|Toán:3.40;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6;GDCD:;Ngoại Ngữ:;
18000443|Toán:7;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:8;GDCD:9;Ngoại Ngữ:6;
18000444|Toán:3.80;Văn:2.25;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:4;GDCD:;Ngoại Ngữ:;
18000445|Toán:6.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.50;GDCD:9.25;Ngoại Ngữ:5.20;
18000446|Toán:6.60;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000447|Toán:7.20;Văn:9;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.25;GDCD:8.75;Ngoại Ngữ:6;
18000448|Toán:4.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000449|Toán:7.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7;GDCD:9;Ngoại Ngữ:5;
18000450|Toán:4.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000451|Toán:8.20;Văn:6.50;Lí:7.50;Hóa:7.50;Sinh:7;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.20;
18000452|Toán:3;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7;GDCD:9.25;Ngoại Ngữ:4.80;
18000453|Toán:5;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.25;GDCD:7.75;Ngoại Ngữ:3;
18000454|Toán:3.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000455|Toán:5.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.50;GDCD:8.75;Ngoại Ngữ:4.40;
18000456|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7;GDCD:;Ngoại Ngữ:;
18000457|Toán:7;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.75;GDCD:9.75;Ngoại Ngữ:5.60;
18000458|Toán:2.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000459|Toán:8.20;Văn:7.25;Lí:8;Hóa:7.25;Sinh:6.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.40;
18000460|Toán:2.80;Văn:2;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000461|Toán:6;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.25;GDCD:8;Ngoại Ngữ:3;
18000462|Toán:4.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:8;GDCD:7.75;Ngoại Ngữ:4.40;
18000463|Toán:6.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.25;GDCD:9;Ngoại Ngữ:7;
18000464|Toán:6.20;Văn:5;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:7;GDCD:;Ngoại Ngữ:;
18000465|Toán:2.60;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:5.75;GDCD:8.25;Ngoại Ngữ:2.20;
18000466|Toán:3.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000467|Toán:4.60;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:6.75;GDCD:7.50;Ngoại Ngữ:4;
18000468|Toán:5.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.50;GDCD:;Ngoại Ngữ:;
18000469|Toán:7;Văn:8;Lí:;Hóa:;Sinh:;Sử:5;Địa:8.50;GDCD:9;Ngoại Ngữ:8.20;
18000470|Toán:5.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:8.50;GDCD:9.75;Ngoại Ngữ:5.80;
18000471|Toán:7.80;Văn:7.25;Lí:7.25;Hóa:7.25;Sinh:6;Sử:;Địa:;GDCD:;Ngoại Ngữ:5;
18000472|Toán:6;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7;GDCD:9.25;Ngoại Ngữ:5.80;
18000473|Toán:5.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.50;GDCD:8;Ngoại Ngữ:4;
18000474|Toán:7.60;Văn:6.25;Lí:6.50;Hóa:7.75;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.80;
18000475|Toán:6.20;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.25;GDCD:7.50;Ngoại Ngữ:6.20;
18000476|Toán:4.60;Văn:2.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:3.50;GDCD:;Ngoại Ngữ:;
18000477|Toán:8.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:8.25;GDCD:9.25;Ngoại Ngữ:7.80;
18000478|Toán:5.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7.75;GDCD:;Ngoại Ngữ:;
18000479|Toán:6.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7;GDCD:9.50;Ngoại Ngữ:6.20;
18000480|Toán:7.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.75;GDCD:9.50;Ngoại Ngữ:5;
18000481|Toán:5.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:9;GDCD:10;Ngoại Ngữ:5.80;
18000482|Toán:5;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000483|Toán:8.60;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.75;GDCD:9;Ngoại Ngữ:6.20;
18000484|Toán:1.80;Văn:2.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000485|Toán:8.80;Văn:5.75;Lí:7.75;Hóa:6.50;Sinh:4.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:9;
18000486|Toán:5.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000487|Toán:9;Văn:5.50;Lí:6.75;Hóa:8.25;Sinh:7.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.60;
18000488|Toán:8.40;Văn:7.25;Lí:6;Hóa:7.75;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000489|Toán:1.80;Văn:2.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:4.50;GDCD:;Ngoại Ngữ:;
18000490|Toán:6.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000491|Toán:2.80;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:4.75;GDCD:;Ngoại Ngữ:;
18000492|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:7.50;GDCD:8;Ngoại Ngữ:3;
18000493|Toán:8.20;Văn:6.25;Lí:4.75;Hóa:5.75;Sinh:3.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:3.20;
18000494|Toán:5.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.50;GDCD:;Ngoại Ngữ:;
18000495|Toán:4.20;Văn:4;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7;GDCD:;Ngoại Ngữ:;
18000496|Toán:4;Văn:3.92;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:4.75;GDCD:;Ngoại Ngữ:;
18000497|Toán:6.20;Văn:5.42;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:8;GDCD:8.50;Ngoại Ngữ:3.60;
18000498|Toán:7.80;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8;GDCD:9.50;Ngoại Ngữ:6.80;
18000499|Toán:6.80;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.75;GDCD:9;Ngoại Ngữ:7.20
;18000500|Toán:5.20;Văn:4;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7;GDCD:7.75;Ngoại Ngữ:4.80;
18000501|Toán:3.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:;Ngoại Ngữ:;
18000502|Toán:2.80;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000503|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:8;GDCD:9;Ngoại Ngữ:4.40;
18000504|Toán:7.80;Văn:6.50;Lí:8;Hóa:8.75;Sinh:6.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:7;
18000505|Toán:3.60;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000506|Toán:3.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6;GDCD:;Ngoại Ngữ:;
18000507|Toán:8.40;Văn:6.75;Lí:6.25;Hóa:6.50;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000508|Toán:4.40;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:1.50;Địa:4.75;GDCD:;Ngoại Ngữ:;
18000509|Toán:8;Văn:6.83;Lí:4.75;Hóa:7.75;Sinh:8.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000510|Toán:5.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:7.75;Ngoại Ngữ:3.80;
18000511|Toán:8.20;Văn:6;Lí:4;Hóa:6.75;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000512|Toán:8.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:8;Địa:8.75;GDCD:;Ngoại Ngữ:;
18000513|Toán:6.40;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:7;Địa:7.25;GDCD:8.50;Ngoại Ngữ:4;
18000514|Toán:7.80;Văn:7.50;Lí:6.25;Hóa:7.75;Sinh:5.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:5;
18000515|Toán:8.40;Văn:6.50;Lí:5.75;Hóa:8.75;Sinh:8.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000516|Toán:7.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.75;GDCD:7.75;Ngoại Ngữ:6;
18000517|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7;GDCD:9;Ngoại Ngữ:5.40;
18000518|Toán:7.80;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8;GDCD:9.50;Ngoại Ngữ:8;
18000519|Toán:3.80;Văn:4;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7;GDCD:;Ngoại Ngữ:;
18000520|Toán:5.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:9;Địa:8.25;GDCD:9.25;Ngoại Ngữ:5;
18000521|Toán:6.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:8.75;Ngoại Ngữ:9.40;
18000522|Toán:5.40;Văn:4;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000523|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:7.50;Ngoại Ngữ:2.80;
18000524|Toán:5.60;Văn:2.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:6.50;GDCD:;Ngoại Ngữ:;
18000525|Toán:9;Văn:8.25;Lí:8;Hóa:8.75;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:8;
18000526|Toán:7.20;Văn:7.75;Lí:6.25;Hóa:7.75;Sinh:5;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000527|Toán:6.20;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:8;GDCD:9.25;Ngoại Ngữ:4.20;
18000528|Toán:6.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:6.75;GDCD:8.25;Ngoại Ngữ:4.80;
18000529|Toán:4.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:4;GDCD:8;Ngoại Ngữ:4.20;
18000530|Toán:7.80;Văn:6.75;Lí:7.50;Hóa:8.25;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.20;
18000531|Toán:2.80;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:5;GDCD:;Ngoại Ngữ:;
18000532|Toán:6.80;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8;GDCD:;Ngoại Ngữ:;
18000533|Toán:2.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3;Địa:6;GDCD:;Ngoại Ngữ:;
18000534|Toán:7;Văn:7.50;Lí:2.50;Hóa:7.75;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000535|Toán:3.20;Văn:7;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.75;GDCD:;Ngoại Ngữ:;
18000536|Toán:7.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8;GDCD:9.75;Ngoại Ngữ:8;
18000537|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.25;GDCD:8.75;Ngoại Ngữ:4.80;
18000538|Toán:7.80;Văn:8;Lí:;Hóa:;Sinh:;Sử:5;Địa:8.25;GDCD:9.25;Ngoại Ngữ:8.20;
18000539|Toán:3.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7;GDCD:;Ngoại Ngữ:;
18000540|Toán:6.60;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:9.25;GDCD:10;Ngoại Ngữ:8.20;
18000541|Toán:7.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7.50;GDCD:8.75;Ngoại Ngữ:4.40;
18000542|Toán:7;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.75;GDCD:7;Ngoại Ngữ:4;
18000543|Toán:5.40;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:5.50;GDCD:;Ngoại Ngữ:;
18000544|Toán:2.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5;GDCD:;Ngoại Ngữ:;
18000545|Toán:5.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.50;GDCD:7.75;Ngoại Ngữ:5.80;
18000546|Toán:7.20;Văn:7.75;Lí:6.25;Hóa:8;Sinh:7.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000547|Toán:2.40;Văn:1.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6;GDCD:;Ngoại Ngữ:;
18000548|Toán:4.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.75;GDCD:7.50;Ngoại Ngữ:2.20;
18000549|Toán:4.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.50;GDCD:8;Ngoại Ngữ:3.20;
18000550|Toán:4.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:6.50;GDCD:7.75;Ngoại Ngữ:3.60;
18000551|Toán:6.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:5.75;GDCD:8.50;Ngoại Ngữ:3;
18000552|Toán:4.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:4.50;GDCD:7.50;Ngoại Ngữ:3.20;
18000553|Toán:5.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8;GDCD:9;Ngoại Ngữ:3.40;
18000554|Toán:4.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6.25;GDCD:8.75;Ngoại Ngữ:4;
18000555|Toán:4.20;Văn:5;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.50;GDCD:9.75;Ngoại Ngữ:4;
18000556|Toán:6.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6;GDCD:8.25;Ngoại Ngữ:2.20;
18000557|Toán:5;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8;GDCD:8.75;Ngoại Ngữ:2.40;
18000558|Toán:6.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.25;GDCD:9.25;Ngoại Ngữ:3.80;
18000559|Toán:5.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.50;GDCD:9;Ngoại Ngữ:3.20;
18000560|Toán:6.40;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:9.25;GDCD:9.75;Ngoại Ngữ:7.80;
18000561|Toán:6;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:8;GDCD:10;Ngoại Ngữ:4;
18000562|Toán:3.80;Văn:3.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:5.50;GDCD:7.50;Ngoại Ngữ:2.80;
18000563|Toán:6.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7;GDCD:9;Ngoại Ngữ:3.80;
18000564|Toán:5.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.50;GDCD:8.75;Ngoại Ngữ:3;
18000565|Toán:5.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:5.75;GDCD:7.75;Ngoại Ngữ:2.60;
18000566|Toán:;Văn:4;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:5;GDCD:;Ngoại Ngữ:;
18000567|Toán:;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:2;Địa:6.25;GDCD:;Ngoại Ngữ:;
18000568|Toán:5.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.75;GDCD:8;Ngoại Ngữ:3;
18000569|Toán:4;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.75;GDCD:8.25;Ngoại Ngữ:3.40;
18000570|Toán:6.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8.25;GDCD:9.25;Ngoại Ngữ:5;
18000571|Toán:6;Văn:4;Lí:;Hóa:;Sinh:;Sử:3;Địa:8.50;GDCD:8;Ngoại Ngữ:2.40;
18000572|Toán:7;Văn:8.75;Lí:;Hóa:;Sinh:;Sử:8.50;Địa:8.50;GDCD:9.75;Ngoại Ngữ:4.20;
18000573|Toán:7;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.25;GDCD:7.75;Ngoại Ngữ:3.40;
18000574|Toán:5.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:8;Ngoại Ngữ:2.60;
18000575|Toán:6;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:6.50;GDCD:8.50;Ngoại Ngữ:3.80;
18000576|Toán:6.60;Văn:;Lí:;Hóa:7.25;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.80;
18000577|Toán:7.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:7;Địa:8;GDCD:9.50;Ngoại Ngữ:4.20;
18000578|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:8.50;GDCD:9.25;Ngoại Ngữ:4.40;
18000579|Toán:5.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7;GDCD:9;Ngoại Ngữ:4.80;
18000580|Toán:4.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.25;GDCD:9;Ngoại Ngữ:3.60;
18000581|Toán:7.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.25;GDCD:8;Ngoại Ngữ:4.40;
18000582|Toán:7;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7;GDCD:9;Ngoại Ngữ:3.40;
18000583|Toán:3.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:4.75;GDCD:8.50;Ngoại Ngữ:4.20;
18000584|Toán:8.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:8.75;GDCD:9.50;Ngoại Ngữ:6.20;
18000585|Toán:4.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7;GDCD:8.25;Ngoại Ngữ:4.80;
18000586|Toán:5.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.75;GDCD:9;Ngoại Ngữ:3.80;
18000587|Toán:3.40;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6.75;GDCD:9.50;Ngoại Ngữ:1.60;
18000588|Toán:7.60;Văn:7;Lí:7.75;Hóa:8.75;Sinh:7;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000589|Toán:5.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.75;GDCD:9.25;Ngoại Ngữ:3.40;
18000590|Toán:3.80;Văn:2.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:5;GDCD:5;Ngoại Ngữ:3;
18000591|Toán:5.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:8.50;Ngoại Ngữ:3.20;
18000592|Toán:6.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:9.50;Ngoại Ngữ:3.80;
18000593|Toán:4.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7;GDCD:9;Ngoại Ngữ:5.40;
18000594|Toán:8;Văn:7.50;Lí:8.25;Hóa:8.25;Sinh:8.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.80;
18000595|Toán:3.40;Văn:4;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:5.50;GDCD:6;Ngoại Ngữ:3.20;
18000596|Toán:4.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6;GDCD:8.25;Ngoại Ngữ:2.80;
18000597|Toán:5.20;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7;GDCD:8.75;Ngoại Ngữ:3.80;
18000598|Toán:6.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.50;GDCD:8.75;Ngoại Ngữ:5.40;
18000599|Toán:4.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:5.75;GDCD:7.25;Ngoại Ngữ:2.60
;18000600|Toán:7.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7;GDCD:9.25;Ngoại Ngữ:3.40;
18000601|Toán:5.60;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7;GDCD:9;Ngoại Ngữ:2;
18000602|Toán:5.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:8.75;Ngoại Ngữ:2.60;
18000603|Toán:7.80;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8.25;GDCD:9.25;Ngoại Ngữ:4;
18000604|Toán:5;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.75;GDCD:9.25;Ngoại Ngữ:4.40;
18000605|Toán:5.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.75;GDCD:9.50;Ngoại Ngữ:4;
18000606|Toán:3.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:2;Địa:4.75;GDCD:5.50;Ngoại Ngữ:3.20;
18000607|Toán:2.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:7;GDCD:7;Ngoại Ngữ:2.80;
18000608|Toán:2.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6;GDCD:9;Ngoại Ngữ:4.20;
18000609|Toán:7.20;Văn:8;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:8.50;GDCD:9.25;Ngoại Ngữ:7.80;
18000610|Toán:4.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:5;GDCD:9.25;Ngoại Ngữ:3.60;
18000611|Toán:;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:9.25;Địa:8.50;GDCD:;Ngoại Ngữ:;
18000612|Toán:3.60;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7;GDCD:7;Ngoại Ngữ:2.40;
18000613|Toán:6.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7;GDCD:9.50;Ngoại Ngữ:5.60;
18000614|Toán:6.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.75;GDCD:9.50;Ngoại Ngữ:2.60;
18000615|Toán:6.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.75;GDCD:8.25;Ngoại Ngữ:4.40;
18000616|Toán:7.60;Văn:;Lí:6.50;Hóa:8;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000617|Toán:7.20;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7;GDCD:9.50;Ngoại Ngữ:7.40;
18000618|Toán:4.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.75;GDCD:7.25;Ngoại Ngữ:3.20;
18000619|Toán:;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000620|Toán:5;Văn:5;Lí:;Hóa:;Sinh:;Sử:5;Địa:5.25;GDCD:6.75;Ngoại Ngữ:2.20;
18000621|Toán:6.80;Văn:2.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6;GDCD:8.50;Ngoại Ngữ:3.80;
18000622|Toán:3;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:6;GDCD:9;Ngoại Ngữ:3.20;
18000623|Toán:5.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.25;GDCD:8;Ngoại Ngữ:3.40;
18000624|Toán:7.20;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:9;GDCD:10;Ngoại Ngữ:3.80;
18000625|Toán:5.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:4;Địa:8;GDCD:8.75;Ngoại Ngữ:2;
18000626|Toán:5.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7;GDCD:8;Ngoại Ngữ:4;
18000627|Toán:3.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:6;GDCD:7.25;Ngoại Ngữ:2;
18000628|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.25;GDCD:7.75;Ngoại Ngữ:2.60;
18000629|Toán:4.20;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:8.25;Ngoại Ngữ:3.40;
18000630|Toán:3.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:1;Địa:6.75;GDCD:7.50;Ngoại Ngữ:2.80;
18000631|Toán:5;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.50;GDCD:7.50;Ngoại Ngữ:3.80;
18000632|Toán:4;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6.25;GDCD:8.50;Ngoại Ngữ:4.80;
18000633|Toán:5;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.50;GDCD:7.50;Ngoại Ngữ:5;
18000634|Toán:3.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6.50;GDCD:8.25;Ngoại Ngữ:3.80;
18000635|Toán:3.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.75;GDCD:7.75;Ngoại Ngữ:1.40;
18000636|Toán:7.80;Văn:;Lí:7.25;Hóa:7;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000637|Toán:3.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.50;GDCD:7.50;Ngoại Ngữ:4;
18000638|Toán:6.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:9;GDCD:8.75;Ngoại Ngữ:5.80;
18000639|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7.25;GDCD:9.25;Ngoại Ngữ:4.40;
18000640|Toán:8.40;Văn:7;Lí:8;Hóa:7.75;Sinh:4;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.40;
18000641|Toán:4.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7;GDCD:7.50;Ngoại Ngữ:2.80;
18000642|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.25;GDCD:8.50;Ngoại Ngữ:3.60;
18000643|Toán:5.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7.75;GDCD:8.50;Ngoại Ngữ:4.20;
18000644|Toán:6.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.25;GDCD:8.25;Ngoại Ngữ:3.60;
18000645|Toán:5.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:5.25;GDCD:7.75;Ngoại Ngữ:5;
18000646|Toán:6.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:8.50;Ngoại Ngữ:3.40;
18000647|Toán:5.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:;Địa:6.25;GDCD:8;Ngoại Ngữ:3;
18000648|Toán:3.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:9.50;Ngoại Ngữ:3.20;
18000649|Toán:7.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:6;Địa:8.50;GDCD:9.25;Ngoại Ngữ:4.40;
18000650|Toán:4.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6;GDCD:9;Ngoại Ngữ:2.80;
18000651|Toán:4.40;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.75;GDCD:7.50;Ngoại Ngữ:3;
18000652|Toán:4.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7;GDCD:8.50;Ngoại Ngữ:3.40;
18000653|Toán:5.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:6;GDCD:7;Ngoại Ngữ:3.20;
18000654|Toán:7;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7;Địa:7.75;GDCD:9.25;Ngoại Ngữ:4.80;
18000655|Toán:6.80;Văn:7;Lí:3.75;Hóa:2.50;Sinh:2.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:8.60;
18000656|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.50;GDCD:9.25;Ngoại Ngữ:5.80;
18000657|Toán:5.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:8.25;Địa:9.25;GDCD:9;Ngoại Ngữ:2.20;
18000658|Toán:4.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:5;Địa:7.25;GDCD:8.25;Ngoại Ngữ:4.20;
18000659|Toán:5.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:7.25;GDCD:9;Ngoại Ngữ:2.80;
18000660|Toán:4.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.25;GDCD:8.25;Ngoại Ngữ:2.20;
18000661|Toán:6.40;Văn:6;Lí:6.25;Hóa:6.25;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000662|Toán:7.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8.75;GDCD:10;Ngoại Ngữ:6.60;
18000663|Toán:8.80;Văn:6.75;Lí:8.25;Hóa:8;Sinh:4;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.40;
18000664|Toán:6.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:;Địa:7.25;GDCD:;Ngoại Ngữ:;
18000665|Toán:5.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7;GDCD:8.50;Ngoại Ngữ:2.40;
18000666|Toán:4.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7;GDCD:8.25;Ngoại Ngữ:3.20;
18000667|Toán:4.40;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:8;GDCD:6.50;Ngoại Ngữ:5.40;
18000668|Toán:8.40;Văn:5.25;Lí:8;Hóa:8.25;Sinh:6.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:8.20;
18000669|Toán:9;Văn:6.25;Lí:7.25;Hóa:7.50;Sinh:6.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.20;
18000670|Toán:6;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:7.75;GDCD:8.75;Ngoại Ngữ:6.40;
18000671|Toán:3.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:2;Địa:4.25;GDCD:7.75;Ngoại Ngữ:3.20;
18000672|Toán:5.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.75;GDCD:9.25;Ngoại Ngữ:4.60;
18000673|Toán:6.40;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.75;GDCD:8.50;Ngoại Ngữ:3.80;
18000674|Toán:4.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:2;Địa:6.75;GDCD:8.25;Ngoại Ngữ:4.60;
18000675|Toán:5.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:8.50;Ngoại Ngữ:5;
18000676|Toán:3.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.25;GDCD:7.50;Ngoại Ngữ:2.60;
18000677|Toán:5.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:7;GDCD:6.75;Ngoại Ngữ:2.40;
18000678|Toán:9.20;Văn:;Lí:7.50;Hóa:8.50;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000679|Toán:7.80;Văn:;Lí:6.50;Hóa:6.50;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000680|Toán:9.20;Văn:9;Lí:8.75;Hóa:8;Sinh:6.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:8.80;
18000681|Toán:6.60;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:7.75;GDCD:9.75;Ngoại Ngữ:5.20;
18000682|Toán:6.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:7.25;GDCD:8.75;Ngoại Ngữ:2.40;
18000683|Toán:3.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.50;GDCD:7.75;Ngoại Ngữ:2.60;
18000684|Toán:7.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7.75;GDCD:9;Ngoại Ngữ:5;
18000685|Toán:4.60;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.75;GDCD:9.25;Ngoại Ngữ:4.80;
18000686|Toán:7;Văn:7;Lí:;Hóa:;Sinh:;Sử:3;Địa:7.75;GDCD:8.75;Ngoại Ngữ:4.60;
18000687|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8.50;GDCD:9.50;Ngoại Ngữ:2.20;
18000688|Toán:4.80;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.25;GDCD:8.75;Ngoại Ngữ:4.40;
18000689|Toán:5.80;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7;GDCD:6.50;Ngoại Ngữ:2.60;
18000690|Toán:6;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:7.75;Ngoại Ngữ:5.20;
18000691|Toán:4.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:9.25;Ngoại Ngữ:3.40;
18000692|Toán:4.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7.25;GDCD:7.75;Ngoại Ngữ:2.60;
18000693|Toán:6;Văn:5;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.25;GDCD:10;Ngoại Ngữ:6;
18000694|Toán:4.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:5;Địa:7;GDCD:6.75;Ngoại Ngữ:1.60;
18000695|Toán:6;Văn:7;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:8.50;GDCD:9.50;Ngoại Ngữ:3.80;
18000696|Toán:4.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.75;GDCD:7.75;Ngoại Ngữ:3.40;
18000697|Toán:4.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:7.50;GDCD:9;Ngoại Ngữ:2.80;
18000698|Toán:3.80;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:4.50;GDCD:5.25;Ngoại Ngữ:2.20;
18000699|Toán:3.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.25;GDCD:8.75;Ngoại Ngữ:3.60
;18000700|Toán:8;Văn:6;Lí:6.50;Hóa:7.75;Sinh:5.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:6;
18000701|Toán:8.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:9.25;GDCD:9.75;Ngoại Ngữ:6.60;
18000702|Toán:6.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:8;GDCD:9.50;Ngoại Ngữ:4.60;
18000703|Toán:4.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.75;GDCD:8.25;Ngoại Ngữ:3.40;
18000704|Toán:6.60;Văn:4.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:9;GDCD:9.75;Ngoại Ngữ:6.80;
18000705|Toán:5.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.50;GDCD:9.25;Ngoại Ngữ:3.80;
18000706|Toán:7.60;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8;GDCD:9.25;Ngoại Ngữ:9.20;
18000707|Toán:6.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8.25;GDCD:9.50;Ngoại Ngữ:4.60;
18000708|Toán:4.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6;GDCD:7.75;Ngoại Ngữ:3.40;
18000709|Toán:6;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:6.75;Ngoại Ngữ:4.60;
18000710|Toán:6.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.25;GDCD:9;Ngoại Ngữ:3.80;
18000711|Toán:5.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:7;GDCD:8;Ngoại Ngữ:3.80;
18000712|Toán:4.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.50;GDCD:9;Ngoại Ngữ:2.60;
18000713|Toán:4.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.25;GDCD:8;Ngoại Ngữ:3.80;
18000714|Toán:4.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.50;GDCD:9;Ngoại Ngữ:4;
18000715|Toán:5;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.75;GDCD:8.75;Ngoại Ngữ:2.60;
18000716|Toán:5;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.50;GDCD:9.50;Ngoại Ngữ:4.40;
18000717|Toán:5.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7;GDCD:9.50;Ngoại Ngữ:3.80;
18000718|Toán:3;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.75;GDCD:8.75;Ngoại Ngữ:2;
18000719|Toán:7;Văn:7;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.75;GDCD:9.25;Ngoại Ngữ:4.80;
18000720|Toán:6.60;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.25;GDCD:9.25;Ngoại Ngữ:4.60;
18000721|Toán:7.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.40;
18000722|Toán:9;Văn:8.50;Lí:7.75;Hóa:7.75;Sinh:7.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.40;
18000723|Toán:5.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.25;GDCD:9.25;Ngoại Ngữ:2.60;
18000724|Toán:4;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7;GDCD:8.25;Ngoại Ngữ:3.20;
18000725|Toán:7.60;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8;GDCD:10;Ngoại Ngữ:2.40;
18000726|Toán:6.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.60;
18000727|Toán:5.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.75;GDCD:8.75;Ngoại Ngữ:2;
18000728|Toán:8.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:9;
18000729|Toán:3.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.75;GDCD:;Ngoại Ngữ:;
18000730|Toán:3;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:5.25;GDCD:5.50;Ngoại Ngữ:3.20;
18000731|Toán:4.20;Văn:5;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.75;GDCD:7.50;Ngoại Ngữ:3.40;
18000732|Toán:2.80;Văn:3;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:5.75;GDCD:8.75;Ngoại Ngữ:3;
18000733|Toán:6;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.50;GDCD:8.50;Ngoại Ngữ:4.20;
18000734|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7;GDCD:9;Ngoại Ngữ:4.60;
18000735|Toán:4.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:8.50;Ngoại Ngữ:3.40;
18000736|Toán:6;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.25;GDCD:7.75;Ngoại Ngữ:3.20;
18000737|Toán:5;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.25;GDCD:9;Ngoại Ngữ:5.60;
18000738|Toán:8.20;Văn:;Lí:6.50;Hóa:8;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000739|Toán:;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:9.50;GDCD:;Ngoại Ngữ:;
18000740|Toán:6;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.50;GDCD:9.25;Ngoại Ngữ:1.80;
18000741|Toán:3.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.50;GDCD:7.75;Ngoại Ngữ:3.40;
18000742|Toán:3.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6;GDCD:7;Ngoại Ngữ:3.60;
18000743|Toán:;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:9.50;Địa:9.75;GDCD:;Ngoại Ngữ:;
18000744|Toán:7.40;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:8.50;Địa:9.50;GDCD:10;Ngoại Ngữ:5;
18000745|Toán:3;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.50;GDCD:8;Ngoại Ngữ:2.40;
18000746|Toán:3;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:5;GDCD:6.75;Ngoại Ngữ:3.60;
18000747|Toán:5.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.25;GDCD:8.50;Ngoại Ngữ:3.20;
18000748|Toán:5.60;Văn:;Lí:6.50;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:5.20;
18000749|Toán:4.20;Văn:3;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6;GDCD:8.25;Ngoại Ngữ:2;
18000750|Toán:5;Văn:7;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.50;GDCD:7.75;Ngoại Ngữ:2.80;
18000751|Toán:5.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.25;GDCD:10;Ngoại Ngữ:3.60;
18000752|Toán:4.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8.25;GDCD:8.75;Ngoại Ngữ:3.60;
18000753|Toán:6;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.50;GDCD:8.25;Ngoại Ngữ:4;
18000754|Toán:6.20;Văn:7;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:6.50;GDCD:9;Ngoại Ngữ:4;
18000755|Toán:5;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:6.75;GDCD:8.50;Ngoại Ngữ:2.60;
18000756|Toán:6.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.75;GDCD:9.75;Ngoại Ngữ:3.40;
18000757|Toán:6.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7.25;GDCD:9.75;Ngoại Ngữ:3.80;
18000758|Toán:3.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7;GDCD:8.50;Ngoại Ngữ:3.60;
18000759|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7.50;GDCD:9.50;Ngoại Ngữ:1.60;
18000760|Toán:3.20;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:6;GDCD:6.75;Ngoại Ngữ:2.40;
18000761|Toán:2;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:7.75;GDCD:9;Ngoại Ngữ:3.20;
18000762|Toán:4.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.50;GDCD:7.50;Ngoại Ngữ:2.60;
18000763|Toán:5;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.50;GDCD:8.75;Ngoại Ngữ:4;
18000764|Toán:5.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:6.75;GDCD:8.25;Ngoại Ngữ:3.80;
18000765|Toán:6.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.75;GDCD:8.75;Ngoại Ngữ:3;
18000766|Toán:5.80;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.25;GDCD:8.25;Ngoại Ngữ:3;
18000767|Toán:4.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:4.50;GDCD:7;Ngoại Ngữ:4.40;
18000768|Toán:3;Văn:2.75;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:5;GDCD:5.25;Ngoại Ngữ:3.40;
18000769|Toán:3.80;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.75;GDCD:6.75;Ngoại Ngữ:3.40;
18000770|Toán:4.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:5.25;GDCD:7.50;Ngoại Ngữ:2.80;
18000771|Toán:5;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.50;GDCD:10;Ngoại Ngữ:2.20;
18000772|Toán:4.80;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.25;GDCD:9;Ngoại Ngữ:2.40;
18000773|Toán:6;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:8.75;GDCD:9.25;Ngoại Ngữ:2;
18000774|Toán:4.20;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5;Địa:6;GDCD:8.50;Ngoại Ngữ:3.20;
18000775|Toán:7.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8.25;GDCD:9.75;Ngoại Ngữ:6;
18000776|Toán:4.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.75;GDCD:7.75;Ngoại Ngữ:3.80;
18000777|Toán:6.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:9;GDCD:10;Ngoại Ngữ:3;
18000778|Toán:8;Văn:7.75;Lí:6;Hóa:4.75;Sinh:7.50;Sử:;Địa:;GDCD:;Ngoại Ngữ:8.80;
18000779|Toán:7.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:8;GDCD:9;Ngoại Ngữ:3.20;
18000780|Toán:7.80;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.75;GDCD:9.50;Ngoại Ngữ:6.60;
18000781|Toán:6;Văn:5;Lí:;Hóa:;Sinh:;Sử:5;Địa:7;GDCD:8.50;Ngoại Ngữ:4.20;
18000782|Toán:5.80;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.25;GDCD:9.75;Ngoại Ngữ:4.80;
18000783|Toán:5.20;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:9.25;Ngoại Ngữ:4;
18000784|Toán:5.40;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.75;GDCD:8;Ngoại Ngữ:2.40;
18000785|Toán:8.80;Văn:;Lí:;Hóa:8.75;Sinh:8.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000786|Toán:6.80;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8.25;GDCD:9.75;Ngoại Ngữ:6.40;
18000787|Toán:6.80;Văn:8;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:8.25;GDCD:9.50;Ngoại Ngữ:3.60;
18000788|Toán:;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:5.25;GDCD:;Ngoại Ngữ:;
18000789|Toán:7.40;Văn:7.50;Lí:6.75;Hóa:7.50;Sinh:5.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.60;
18000790|Toán:6.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7.75;GDCD:9.25;Ngoại Ngữ:3.80;
18000791|Toán:5.40;Văn:7;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:8;GDCD:7.75;Ngoại Ngữ:2.40;
18000792|Toán:4.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6;GDCD:7.75;Ngoại Ngữ:3;
18000793|Toán:2.20;Văn:4.50;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.25;GDCD:8.50;Ngoại Ngữ:4.40;
18000794|Toán:;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:9.50;Địa:9.25;GDCD:;Ngoại Ngữ:;
18000795|Toán:4.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.25;GDCD:8.25;Ngoại Ngữ:4.40;
18000796|Toán:4.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:6.75;GDCD:8.50;Ngoại Ngữ:2.60;
18000797|Toán:6.80;Văn:8;Lí:;Hóa:;Sinh:;Sử:9.50;Địa:8.75;GDCD:9;Ngoại Ngữ:5.80;
18000798|Toán:6.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.20;
18000799|Toán:6.20;Văn:7;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:7.50;GDCD:9.25;Ngoại Ngữ:4.60
;18000800|Toán:8.80;Văn:7.75;Lí:7.25;Hóa:8.75;Sinh:6.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.40;
18000801|Toán:;Văn:7;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8.25;GDCD:;Ngoại Ngữ:;
18000802|Toán:5.80;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.75;GDCD:9.75;Ngoại Ngữ:4;
18000803|Toán:5.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:6;Địa:7;GDCD:8.75;Ngoại Ngữ:3;
18000804|Toán:4.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.75;GDCD:8.75;Ngoại Ngữ:3.80;
18000805|Toán:7.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.25;GDCD:8.75;Ngoại Ngữ:4.40;
18000806|Toán:5.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8;GDCD:9.50;Ngoại Ngữ:1.60;
18000807|Toán:7.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8.75;GDCD:9.25;Ngoại Ngữ:6.60;
18000808|Toán:5;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7.50;GDCD:10;Ngoại Ngữ:2.40;
18000809|Toán:4.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:2.25;Địa:5.50;GDCD:7;Ngoại Ngữ:5.40;
18000810|Toán:5.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6;GDCD:8;Ngoại Ngữ:4;
18000811|Toán:7.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8;GDCD:10;Ngoại Ngữ:6.40;
18000812|Toán:6.20;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.75;GDCD:8.25;Ngoại Ngữ:4.80;
18000813|Toán:4.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6;Địa:6.75;GDCD:8;Ngoại Ngữ:3.40;
18000814|Toán:3.40;Văn:4.75;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7;GDCD:9.25;Ngoại Ngữ:3.80;
18000815|Toán:5.60;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7;GDCD:7.25;Ngoại Ngữ:4.60;
18000816|Toán:5.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.50;GDCD:9.25;Ngoại Ngữ:2.80;
18000817|Toán:5;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.25;GDCD:8.75;Ngoại Ngữ:3.60;
18000818|Toán:2.20;Văn:3.75;Lí:;Hóa:;Sinh:;Sử:4;Địa:5;GDCD:7.75;Ngoại Ngữ:2.20;
18000819|Toán:4.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.75;GDCD:9;Ngoại Ngữ:3;
18000820|Toán:4.60;Văn:6;Lí:;Hóa:;Sinh:;Sử:4;Địa:6.50;GDCD:9;Ngoại Ngữ:3;
18000821|Toán:6.80;Văn:8.25;Lí:;Hóa:;Sinh:;Sử:8;Địa:8.75;GDCD:8.25;Ngoại Ngữ:5.20;
18000822|Toán:4.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:7.50;GDCD:8.50;Ngoại Ngữ:3.60;
18000823|Toán:7.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8;GDCD:8.25;Ngoại Ngữ:3.80;
18000824|Toán:4.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.50;GDCD:6.50;Ngoại Ngữ:3;
18000825|Toán:4.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:7.75;GDCD:8.25;Ngoại Ngữ:3.40;
18000826|Toán:;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:8.50;Địa:9;GDCD:;Ngoại Ngữ:;
18000827|Toán:3.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.75;GDCD:8;Ngoại Ngữ:2.60;
18000828|Toán:5.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:3;Địa:7.75;GDCD:8.25;Ngoại Ngữ:3.60;
18000829|Toán:3.40;Văn:1.75;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.75;GDCD:5.50;Ngoại Ngữ:2.40;
18000830|Toán:6;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.25;GDCD:9.25;Ngoại Ngữ:3;
18000831|Toán:3.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.25;GDCD:8.25;Ngoại Ngữ:4;
18000832|Toán:7;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7.50;GDCD:9.75;Ngoại Ngữ:5.40;
18000833|Toán:5.60;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:7.75;GDCD:9;Ngoại Ngữ:4.60;
18000834|Toán:7;Văn:;Lí:4.50;Hóa:7.25;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000835|Toán:4;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7;GDCD:9.25;Ngoại Ngữ:3.40;
18000836|Toán:7.20;Văn:7.75;Lí:7.25;Hóa:6.50;Sinh:6;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.60;
18000837|Toán:7;Văn:7;Lí:;Hóa:;Sinh:;Sử:;Địa:8.75;GDCD:;Ngoại Ngữ:6.40;
18000838|Toán:8;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:8.50;Ngoại Ngữ:5.40;
18000839|Toán:5.80;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:5.75;GDCD:9.50;Ngoại Ngữ:4.20;
18000840|Toán:4.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:6.50;GDCD:8;Ngoại Ngữ:4.80;
18000841|Toán:3.80;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:7.25;GDCD:6.50;Ngoại Ngữ:2.80;
18000842|Toán:7.60;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.50;GDCD:9.75;Ngoại Ngữ:4.80;
18000843|Toán:4.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.75;GDCD:9.75;Ngoại Ngữ:4.80;
18000844|Toán:6.40;Văn:8;Lí:;Hóa:;Sinh:;Sử:5;Địa:8.75;GDCD:8.75;Ngoại Ngữ:6.40;
18000845|Toán:6.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.25;GDCD:9.25;Ngoại Ngữ:4.40;
18000846|Toán:7.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:8;GDCD:9.50;Ngoại Ngữ:6.20;
18000847|Toán:8.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:9.40;
18000848|Toán:6.20;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:3;Địa:6.50;GDCD:8.25;Ngoại Ngữ:3.20;
18000849|Toán:5.80;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.50;GDCD:9.25;Ngoại Ngữ:6.40;
18000850|Toán:5.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.25;GDCD:8.50;Ngoại Ngữ:3.20;
18000851|Toán:5.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6;GDCD:7.25;Ngoại Ngữ:4;
18000852|Toán:7.20;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:9.25;Địa:9;GDCD:10;Ngoại Ngữ:6.20;
18000853|Toán:7;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:;GDCD:;Ngoại Ngữ:;
18000854|Toán:6.20;Văn:7;Lí:;Hóa:;Sinh:;Sử:8;Địa:7.50;GDCD:9.50;Ngoại Ngữ:4.40;
18000855|Toán:6;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.50;GDCD:9.25;Ngoại Ngữ:5;
18000856|Toán:6;Văn:7.75;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.50;GDCD:9.50;Ngoại Ngữ:3.40;
18000857|Toán:7.40;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.75;Địa:8.25;GDCD:9.75;Ngoại Ngữ:5.20;
18000858|Toán:8.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7.75;GDCD:9.50;Ngoại Ngữ:4.80;
18000859|Toán:7.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:7.50;GDCD:9.25;Ngoại Ngữ:5.60;
18000860|Toán:6;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:9.25;Ngoại Ngữ:6.40;
18000861|Toán:6.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.75;Địa:8;GDCD:8.75;Ngoại Ngữ:4.20;
18000862|Toán:6.80;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:6;Địa:7.75;GDCD:9.50;Ngoại Ngữ:3.20;
18000863|Toán:5.40;Văn:5;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.50;GDCD:7.25;Ngoại Ngữ:1.80;
18000864|Toán:7.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.75;GDCD:8.75;Ngoại Ngữ:5.40;
18000865|Toán:5.60;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.25;GDCD:9;Ngoại Ngữ:3.60;
18000866|Toán:4.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7.25;GDCD:6.50;Ngoại Ngữ:4;
18000867|Toán:7.20;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.25;GDCD:8.75;Ngoại Ngữ:4.60;
18000868|Toán:6.60;Văn:7;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8;GDCD:9.25;Ngoại Ngữ:3.60;
18000869|Toán:8.40;Văn:9;Lí:;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:7.40;
18000870|Toán:5.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:5;Địa:8.50;GDCD:9;Ngoại Ngữ:2.40;
18000871|Toán:6;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8;GDCD:9;Ngoại Ngữ:5;
18000872|Toán:7;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8.25;GDCD:9.50;Ngoại Ngữ:5.40;
18000873|Toán:3.80;Văn:5;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6;GDCD:7.75;Ngoại Ngữ:2.60;
18000874|Toán:4.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:5.75;GDCD:6.25;Ngoại Ngữ:3.40;
18000875|Toán:5.40;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8;GDCD:9;Ngoại Ngữ:4.20;
18000876|Toán:5.20;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.75;GDCD:8.75;Ngoại Ngữ:3.60;
18000877|Toán:8.60;Văn:6.50;Lí:6.75;Hóa:5.50;Sinh:6.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:4.20;
18000878|Toán:4;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7;GDCD:7.75;Ngoại Ngữ:4.60;
18000879|Toán:4.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:2.50;Địa:6.25;GDCD:6.50;Ngoại Ngữ:2.80;
18000880|Toán:6.40;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6.75;GDCD:7;Ngoại Ngữ:4.20;
18000881|Toán:3.80;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6;GDCD:9.25;Ngoại Ngữ:3;
18000882|Toán:5.60;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6.75;GDCD:8;Ngoại Ngữ:3.40;
18000883|Toán:6.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:5.50;GDCD:7.50;Ngoại Ngữ:5;
18000884|Toán:4.40;Văn:6;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7;GDCD:7;Ngoại Ngữ:2;
18000885|Toán:;Văn:8.75;Lí:;Hóa:;Sinh:;Sử:8.75;Địa:8.75;GDCD:;Ngoại Ngữ:;
18000886|Toán:6.60;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.50;GDCD:7.25;Ngoại Ngữ:2.60;
18000887|Toán:5.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:6.25;GDCD:8.25;Ngoại Ngữ:5;
18000888|Toán:6.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:;Địa:;GDCD:;Ngoại Ngữ:3;
18000889|Toán:6.20;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:8.25;Địa:9;GDCD:9;Ngoại Ngữ:5.80;
18000890|Toán:3.80;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:2;Địa:4.50;GDCD:6.25;Ngoại Ngữ:3.20;
18000891|Toán:4.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:6.75;GDCD:8;Ngoại Ngữ:3;
18000892|Toán:6.60;Văn:7;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:8;GDCD:9;Ngoại Ngữ:6;
18000893|Toán:7.80;Văn:6.25;Lí:5.50;Hóa:6.50;Sinh:7;Sử:;Địa:;GDCD:;Ngoại Ngữ:6.60;
18000894|Toán:7.60;Văn:8.50;Lí:;Hóa:;Sinh:;Sử:7;Địa:8.50;GDCD:9.75;Ngoại Ngữ:8.80;
18000895|Toán:5;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.75;GDCD:8.25;Ngoại Ngữ:2;
18000896|Toán:4.80;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6;GDCD:8.25;Ngoại Ngữ:3;
18000897|Toán:4.40;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:7.75;Địa:7.50;GDCD:8.50;Ngoại Ngữ:3;
18000898|Toán:7.60;Văn:8;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.75;GDCD:9.50;Ngoại Ngữ:4.40;
18000899|Toán:5.60;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:6.25;GDCD:8.25;Ngoại Ngữ:4.20
;18000900|Toán:5.80;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:6.75;GDCD:9.50;Ngoại Ngữ:4.80;
18000901|Toán:7.40;Văn:7.50;Lí:;Hóa:;Sinh:;Sử:7.25;Địa:7;GDCD:9.50;Ngoại Ngữ:2.20;
18000902|Toán:6.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.25;GDCD:9;Ngoại Ngữ:4.20;
18000903|Toán:7;Văn:5.75;Lí:4;Hóa:7;Sinh:4.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:2.40;
18000904|Toán:6.60;Văn:5;Lí:;Hóa:;Sinh:;Sử:8;Địa:9;GDCD:9.25;Ngoại Ngữ:5.40;
18000905|Toán:2.80;Văn:3.50;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:6.25;GDCD:7.75;Ngoại Ngữ:3;
18000906|Toán:5.60;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:7.25;GDCD:8.25;Ngoại Ngữ:3.20;
18000907|Toán:7.40;Văn:6;Lí:8;Hóa:7.50;Sinh:6.25;Sử:;Địa:;GDCD:;Ngoại Ngữ:5;
18000908|Toán:5.20;Văn:6;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:6.25;GDCD:9;Ngoại Ngữ:4;
18000909|Toán:3;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:1.75;Địa:6.25;GDCD:7.75;Ngoại Ngữ:3.60;
18000910|Toán:4.80;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:3;Địa:5.50;GDCD:9;Ngoại Ngữ:2.60;
18000911|Toán:3.80;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:3.25;Địa:6;GDCD:9;Ngoại Ngữ:3.40;
18000912|Toán:5.20;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:7;GDCD:6.75;Ngoại Ngữ:2.60;
18000913|Toán:6.80;Văn:7;Lí:;Hóa:;Sinh:;Sử:4.25;Địa:7.50;GDCD:9.25;Ngoại Ngữ:5.40;
18000914|Toán:5.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:4.75;Địa:7;GDCD:8.75;Ngoại Ngữ:4;
18000915|Toán:5;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:7.75;Ngoại Ngữ:2.40;
18000916|Toán:5.20;Văn:7;Lí:;Hóa:;Sinh:;Sử:5;Địa:6.50;GDCD:8.50;Ngoại Ngữ:3.40;
18000917|Toán:3.40;Văn:6.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:5.75;GDCD:7.50;Ngoại Ngữ:3.20;
18000918|Toán:7.20;Văn:;Lí:;Hóa:8;Sinh:7.75;Sử:;Địa:;GDCD:;Ngoại Ngữ:;
18000919|Toán:5.40;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7;GDCD:9;Ngoại Ngữ:2.20;
18000920|Toán:4;Văn:5.75;Lí:;Hóa:;Sinh:;Sử:3.50;Địa:7.25;GDCD:8.25;Ngoại Ngữ:2.20;
18000921|Toán:4.20;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:2.75;Địa:6.75;GDCD:6.25;Ngoại Ngữ:4;
18000922|Toán:5.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4;Địa:7.50;GDCD:9.50;Ngoại Ngữ:5;
18000923|Toán:5.60;Văn:9;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8.75;GDCD:8.75;Ngoại Ngữ:4.40;
18000924|Toán:7;Văn:7.25;Lí:;Hóa:;Sinh:;Sử:6.50;Địa:8.50;GDCD:9.75;Ngoại Ngữ:6.40;
18000925|Toán:4.80;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:5.25;Địa:7.75;GDCD:8.75;Ngoại Ngữ:4.80;
18000926|Toán:3.20;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:7.25;GDCD:9.50;Ngoại Ngữ:3.40;
18000927|Toán:5.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:7.50;Địa:8.75;GDCD:9.50;Ngoại Ngữ:5.60;
18000928|Toán:6.80;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:9.25;Ngoại Ngữ:1.80;
18000929|Toán:6.60;Văn:6.25;Lí:;Hóa:;Sinh:;Sử:4.50;Địa:7.25;GDCD:9;Ngoại Ngữ:5;
18000930|Toán:5.40;Văn:6.75;Lí:;Hóa:;Sinh:;Sử:6.25;Địa:8.50;GDCD:8.75;Ngoại Ngữ:4.40;
18000931|Toán:6.40;Văn:5.50;Lí:;Hóa:;Sinh:;Sử:3.75;Địa:7.25;GDCD:9.25;Ngoại Ngữ:4.20;
18000932|Toán:7.60;Văn:5.25;Lí:;Hóa:;Sinh:;Sử:5.50;Địa:8;GDCD:10;Ngoại Ngữ:4;